# Shiki

./: .editorconfig  LICENSE  README.md  Shiki.sln
Shiki.CodeGenerator/: Shiki.CodeGenerator.csproj
Shiki.CodeGenerator/Generator/Event/: TypedArgsAsyncEventHandlerGenerator.cs  TypedArgsEventHandlerGenerator.cs
Shiki.CodeGenerator/Generator/Event/Observe/: PubliclyImmutableObservableGenerator.cs
Shiki.CodeGenerator/Generator/Util/: IAsyncFactoryConstructableGenerator.cs  IFactoryConstructableGenerator.cs
Shiki.Common/: Shiki.Common.csproj
Shiki.Common/Collections/: BiDictionary.cs
Shiki.Common/Event/: TypedEventHandler.cs
Shiki.Common/Event/Observe/: IMutableObservableValue.cs  IObservableValue.cs  MutableObservable.cs  Observable.cs  PubliclyImmutableObservableAttribute.cs
Shiki.Common/Extensions/: AssemblyExtensions.cs
Shiki.Common/Identity/: Identifier.cs
Shiki.Common/Util/: Identifier.cs  Result.cs
Shiki.Common/Util/Serialization/: StringJsonConverter.cs  StringTypeConverter.cs
Shiki.ModuleManagement/: IModule.cs  ModuleStorage.cs  Shiki.ModuleManagement.csproj
Shiki.ModuleManagement.Implementations/: Shiki.ModuleManagement.Implementations.csproj
Shiki.ModuleManagement.Implementations/Sources/: AssembliesModuleSource.cs  TypeListModuleSource.cs
Shiki.ModuleManagement/Loader/: ModuleLoader.cs
Shiki.ModuleManagement/Source/: IModuleSource.cs
