<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>C# commons lib for stuff I copy around or overengineer</Description>
        <Copyright>DexrnZacAttack</Copyright>
        <PackageProjectUrl>https://git.dexrn.me/Dexrn/Shiki/</PackageProjectUrl>
        <PackageLicenseUrl>https://git.dexrn.me/Dexrn/Shiki/src/branch/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://git.dexrn.me/Dexrn/Shiki/</RepositoryUrl>
        <PackageReleaseNotes>- Moved `Shiki.Common.Util.Identifier` to `Shiki.Common.Identity.Identifier`
- `Shiki.Common.Identity.Identifier` now inherits from `IFactoryConstructable`
- Added `StringJsonConverter` and `StringTypeConverter` for easy reuse by types that can be converted to and from a single `System.String`
- Added `IFactoryConstructable` and `IAsyncFactoryConstructable`
   - Allows for creating an object statically
   - Useful for defining a contract for creating a type that you only need to know the I(Async)FactoryConstructable params for.
   - `IAsyncFactoryConstructable`: Also useful for defining a type that you want to be specifically async constructable (ie. a function that does async work before passing the results into a constructor).
- Added TypedArgsAsyncEventHandler
   - Same as TypedArgsEventHandler, but allows for async calling.
- Added TypedAsyncEventHandler
   - Same as TypedEventHandler, but allows for async calling.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.2.0</Version>
        <Authors>DexrnZacAttack</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shiki.CodeGenerator\Shiki.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Unidecode.NET" Version="2.2.1" />
    </ItemGroup>
    
</Project>
